/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  width: 100%;
  background-color: var(--bg-color-page, #000028);
  background-image: var(--bg-page, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  padding: var(--page-padding, 10px);
  display: grid;
  block-size: 100vh;
  min-height: 668px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-block-end: var(--margin-section-end, 30px);
}

.decorated-zone {
  position: relative;
}

.header__decorated-element {
  position: absolute;
  justify-self: end;
  display: var(--display-decorated-element);
  align-self: center;
  top: 10px;
  right: 19px;
  gap: var(--text-gap, 10px);
}

.header__decorated-element::before {
  content: "rec";
  display: block;
  min-height: 26px;
  min-width: 33px;
  font-family: var(--font-text, "IBM Plex mono"), "Arial", sans-serif;
  color: var(--accent-color, #ff0070);
  font-size: var(--text-size, 18px);
  line-height: 1.39;
  text-transform: uppercase;
  justify-self: end;
  align-self: end;
}

.header__decorated-element::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  justify-self: end;
  align-self: center;
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25.04px;
  border-block-start: 1px solid var(--decorate-elements-color);
  border-inline-end: 1px solid var(--decorate-elements-color);
  justify-self: end;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25.04px;
  border-block-end: 1px solid var(--decorate-elements-color);
  border-inline-start: 1px solid var(--decorate-elements-color);
  left: 10px; /*  */
  bottom: 10px;
}

.header__theme-menu {
  align-content: center;
}

.header__theme-menu-list {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 11.5px;
  align-self: end;
  margin-block-start: 8.5px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0 13px;
  font-size: var(--text-size, 18px);
  font-family: var(--font-text, "IBM Plex mono"), "Arial", sans-serif;
  text-transform: lowercase;
  color: var(--decorate-elements-color);
  align-self: center;
  justify-self: center;
}
.header__theme-menu-button:active {
  border: 1px solid var(--decorate-elements-color);
}
.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decorate-elements-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decorate-elements-color);
}

.header__title {
  grid-row: 2;
  display: block;
  justify-self: start;
  align-self: center;
}

.main-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-text-color, #db00ff);
  font-weight: var(--text-bold, bold);
  font-family: var(--font-text, "IBM Plex mono"), "Arial", sans-serif;
  line-height: 0.83;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-text-color, #000026);
  font-family: var(--font-text), "Arial", sans-serif;
  font-weight: var(--text-bold);
  font-size: var(--text-size, 18px);
  line-height: var(--lh-text, 130%);
}

.header__title__description {
  grid-row-start: 3;
  display: block;
  justify-self: start;
  align-self: center;
  margin-block-end: 13px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--page-padding);
  gap: var(--page-gap);
  margin-block-end: var(--margin-section-end);
}

.card-title-decor {
  font-family: var(--font-text), "Arial", sans-serif;
  font-size: var(--text-size);
  font-weight: var(--text-bold);
  color: var(--decorate-elements-color);
  line-height: var(--lh-text, 130%);
}

.card-text {
  font-family: var(--font-text), "Arial", sans-serif;
  font-size: var(--text-size);
  line-height: var(--lh-text);
  font-weight: var(--text-normal);
  color: var(--card-text-color, #f182ce);
}

.content__link {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.content__link:hover {
  border-block-end: 1px solid var(--card-text-color);
}

.content__link:focus {
  outline: 1px solid var(--card-text-color);
}

.content__card-list {
  display: flex;
  flex-direction: column;
  gap: var(--page-gap);
}

.content__card-list-item {
  display: flex;
  flex-direction: column;
  gap: var(--text-gap);
}

.solutions {
  font-weight: var(--text-normal);
}

.gallery {
  gap: var(--text-gap);
}

.content__section-gallery {
  display: grid;
  gap: 10px;
}

.content__image {
  width: 100%;
}

.footer {
  display: grid;
  padding: 0 var(--page-padding);
  min-height: 668px;
}

.footer__title {
  display: block;
  text-shadow: 2px 2px 0 var(--shadow-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: var(--page-padding);
    padding-inline-start: 0;
    grid-template-rows: 443px 1fr 443px;
    margin-block-end: var(--margin-section-end);
  }

  .header__decorated-element {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu-list {
    margin-block-end: 13px;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title__description {
    inline-size: calc(50% - 10px);
    justify-self: end;
    margin-block-start: 10px;
  }

  .grid-container {
    padding: var(--page-padding);
    grid-template-columns: 1fr 2fr;
    gap: var(--page-gap);
    margin-block-end: var(--margin-section-end);
  }

  .reasons {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
  }

  .reasons > .content__card-title {
    grid-column: 1;
  }

  .reasons > .content__card-list {
    grid-column: span 2;
  }

  .solutions__section > .content__card-list {
    grid-column: 2;
    grid-template-rows: repeat(2, min-content);
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: var(--page-gap);
  }

  .content__image {
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: span 2;
  }

  .tape {
    grid-column: 1;
    grid-row: span 2;
  }
  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: span 2;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    justify-self: center;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-rows: 299px 1fr 299px;
  }

  .header__theme-menu {
    align-content: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
    margin-block-start: -2px;
    margin-block-end: 0;
    padding-left: 20px;
    gap: 10px;
  }

  .header__title__description {
    align-self: center;
  }

  .grid-container {
    grid-template-columns: 315px 1fr;
  }

  .reasons > .content__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .footer {
    min-height: 768px;
  }
}
